specCateg = Please specify the categories.
newsSuccess = Newsfeed added successfully
error = Something went wrong
usage = Usage:
usage.desc = #ask [your question here] \n\n Try and ask me something again!