specCateg = Please specify the categories.
newsSuccess = Newsfeed added successfully.
error = Something went wrong.
usage = Usage: 
usage.desc = #ask [your question here]
usage.desc1 = Try and ask me something again!
answerIs = Your answer is:
noAnswers = No answer found:
askMe = Ask me something again!
amountToDelete = Specify amount to delete
successDelete = Successfully deleted 
tooOld = Selected messages are older that 2 weeks.
oldMessages = Messages older than 2 weeks can't be deleted.
tooMany = Too many messages selected.
tooMany.desc = Between 1-100 messages can be deleted one at a time.
info1 = [prefix]info -> This command will display information about PeinBot.
info2 = [prefix]clear [4-100] -> This command will clear between 4 to 100 messages that are not older than 2 weeks for you.
info3 = [prefix]prefix [!#&/>] -> You can change the prefix for PeinBot anytime, only { !, #, &, /, > } are available at the moment.
info4 = [prefix]news [category] -> This command will display the usual news with a given category, the category field is optional.
info5 = [prefix]ask [question] -> Given a question, PeinBot will try to asnwer your question using the Wolfram Alpha API.
info.track = PeinBot will display a proper message whenever a user joins or leaves the current discord channel.
info.creators = PeinBot was created by Burcă Paul ([paulburca](https://github.com/paulburca)), Filimon Dănuț-Dumitru ([Danie83](https://github.com/Danie83))
info.title = Information
info.desc = content information
info.cmds.title = Commands
info.tracking.title = Tracking
info.creators.title = Creators
info.noSource = The source code for PeinBot is not available at the moment.
notACateg = Sorry, but that's not a valid category.
anotherPrefix = Choose a new prefix for Pein:
prefix = prefix [!#&/>]
alreadyPrefix = Current selected prefix is already in use.
newPrefix = New prefix:
successPrefix = Successfully changed the prefix to: 
hasStruct = The command has the following structure: 
addNewsStruct = addNews [name] [link] [categories]
join = We've been expecting you, [member].
leave =  left the club.