specify.category = Please specify the categories.
news.success = Newsfeed added successfully.
error = Something went wrong.
usage = Usage: 
usage.desc = #ask [your question]
usage.desc1 = Try and ask me something again!
answer.is = Your answer is:
no.answers = No answer found:
ask.me = Ask me something again!
amount.to.delete = Specify amount to delete
success.delete = Successfully deleted 
too.old = Selected messages are older that 2 weeks.
old.messages = Messages older than 2 weeks can't be deleted.
too.many = Too many messages selected.
too.many.desc = Between 1-100 messages can be deleted one at a time.
info1 = [prefix]info -> This command will display information about PeinBot.
info2 = [prefix]clear [4-100] -> This command will clear between 4 to 100 messages that are not older than 2 weeks for you.
info3 = [prefix]prefix [!#&/>] -> You can change the prefix for PeinBot anytime, only { !, #, &, /, > } are available at the moment.
info4 = [prefix]news [category] -> This command will display the usual news with a given category.
info5 = [prefix]ask [question] -> Given a question, PeinBot will try to asnwer your question using the Wolfram Alpha API.
info.track = PeinBot will display a proper message whenever a user joins or leaves the current discord channel.
info.creators = PeinBot was created by Burcă Paul ([paulburca](https://github.com/paulburca)), Filimon Dănuț-Dumitru ([Danie83](https://github.com/Danie83))
info.title = Informations
info.desc = Topics
info.commands.title = Commands
info.tracking.title = Tracking
info.creators.title = Creators
info.no.source = The source code for PeinBot is not available at the moment.
not.a.category = Sorry, but that's not a valid category.
another.prefix = Choose a new prefix for Pein:
prefix = prefix [!#&/>]
already.prefix = Current selected prefix is already in use.
new.prefix = New prefix:
success.prefix = Successfully changed the prefix to: 
has.structure = The command has the following structure: 
add.news.structure = addNews [name] [link] [categories]
join = We've been expecting you, [member].
leave =  left the club.
check.article = [Check the article here](
available.categories = Current available categories are:
no.available.categories = There are no available categories.
language.succes = Language was changed succesfully.
language.support = This language is not supported yet.