news.success = Newsfeed added successfully.
usage = Usage: 
clear.command = clear [4-100]
usage.desc = ask [stack | alpha] [question]
usage.desc1 = Try and ask me something again!
answer.is = Your answer is:
no.answers = No answer found:
ask.me = Ask me something again!
correct.usage = Correct form of the command is:
success.delete = Successfully deleted 
too.old = Selected messages are older that 2 weeks.
old.messages = Messages older than 2 weeks can't be deleted.
too.many = Too many messages selected.
too.many.desc = Between 1-100 messages can be deleted one at a time.
info1 = info -> This command will display information about PeinBot.
info2 = clear [4-100] -> This command will clear between 4 to 100 messages that are not older than 2 weeks for you.
info3 = prefix [!#&/>] -> You can change the prefix for PeinBot anytime, only { !, #, &, /, > } are available at the moment.
info4 = news {1-10} | [categorie] {1-10} -> This command will display the usual news with a given category or it will display news from a predefined newsfeed.
info5 = categories -> This command will display current available categories
info6 = ask [stack | alpha] [question] -> Given a question and a source (stack or alpha), PeinBot will try to show you relevant information using the StackExchange or Wolfram Alpha API.
info7 = addNews [name] [newsfeed] [categories] -> Adds a new newsfeed
info8 = setLanguage [ro | en] -> Change language from romanian to english and vice-versa
info.track = PeinBot will display a proper message whenever a user joins or leaves the current discord channel.
info.creators = PeinBot was created by Burca Paul ([paulburca](https://github.com/paulburca)), Filimon Danut-Dumitru ([Danie83](https://github.com/Danie83))
info.title = Informations
info.desc = Topics
info.commands.title = Commands
info.tracking.title = Tracking
info.creators.title = Creators
info.no.source = The source code for PeinBot is not available at the moment.
not.a.category = Sorry, but that's not a valid category.
prefix = prefix [!#&/>]
already.prefix = Current selected prefix is already in use.
new.prefix = New prefix:
success.prefix = Successfully changed the prefix to: 
invalid.prefix = Prefix is invalid
has.structure = The command has the following structure: 
add.news.structure = addNews [name] [link] [categories]
join = We've been expecting you, [member].
leave =  left the club.
check.article = [Check the article here](
available.categories = Current available categories are:
no.available.categories = There are no available categories.
language.success = Language was changed succesfully.
language.support = This language is not supported yet.
invalid.link = The link is not valid
exists.link = This feed already exists
relevant = See this relevant question.
answer = Answer
answer.view = See the answer
no.answer = There is no accepted answer
ask.description = There is no such source
language.fail = Language already set.
invalid.command = Command is not valid
redirect.info = Try using the command 